<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 🖕 Neil's personal site </title>
</head>
<h1>Neil Evans</h1>

<table cellspacing=20>

</table>
  <<td><img src="Screenshot 2022-05-10 at 11.50.50.png==" alt="Me looking Hard"></td>
  <td><p><em> Legend and possibly the smartest guy on the planet</em></p>
  <p><strong>Is the best at everything and doesn't do nothing wrong</strong></p>

  <hr width "3" noshade></td>
  </tr>
</table>
<body>



  <h3>Education</h3>
  <ul>


    <li>Longlands School</li>
    <li>Gigmill School</li>
    <li>Stourbridge College</li>
    <li>School of life</li>
    <li>School for Hard Knocks</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
      <ol>
        <a href="https://cotswoldswindowtinting.co.uk/"><li>Slapping bitches</li></a>
      <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.quotesgram.com%2Fimg%2F81%2F3%2F1898491329-4131c9fd_5bd70_demotivational-posters-pimp-slap.jpg&imgrefurl=https%3A%2F%2Fquotesgram.com%2Fslap-a-hoe-quotes%2F&tbnid=AMO9rkcoVRGuVM&vet=12ahUKEwi-lLqkyNL3AhVQ8BoKHWWiB04QMygDegUIARCWAQ..i&docid=za0kBrU0htTbSM&w=492&h=454&q=pimp%20slapping%20a%20hoe&ved=2ahUKEwi-lLqkyNL3AhVQ8BoKHWWiB04QMygDegUIARCWAQ"><li>Beating Ho's</li></a>
        <li>Acting hard</li>
        <li>Being the man</li>
        <li>Cropping</li>
      </ol>
<hr>
      <h3>Skills</h3>
      <table cellspacing="10">
        <col align="left">
        <tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </tr>
        <tr>
            <td>Stealing</td>
            <td>🔫🔫🔫🔫🔫</td>
            <td>Beating Hoe's</td>
            <td>🔫🔫🔫🔫🔫</td>
        </tr>
        <tr>
            <td>Kidnapping</td>
            <td>🔫🔫🔫🔫</td>
            <td>Smoking Da herb</td>
            <td>🔫🔫🔫</td>
        </tr>
        <tr>
            <td>Being Nice</td>
            <td>🔫</td>
            <td>Acting Hard</td>
            <td>🔫🔫🔫🔫</td>
        </tr>
      </table>

<hr>


<a href="Contact.html">CONTACT US</a>



</body>

</html>
